<html> 
	<head>
		<title>
			Conclusion
		</title>
		<link rel="icon" href="./conclusion_files/favicon.png">
		<link rel="stylesheet" href="./conclusion_files/conclusion_style.css">
	</head>
	<body>
		<img src = "./conclusion_files/Grassland.png" alt = "grassland" class = "background">
		<div class = "display">
			<div class = "text">
				<p id = "congrats">Congradulation!!</p>
				<div class = "trophy">
					<img src = "./conclusion_files/trophy.png" alt = "trophy">
				</div>
				<div id = "message">
					You have completed the game. As your journey comes to a conclusion, 
					you have encounter various monsters which you defeated either with 
					your strength or your wit. Through these trials, you have become a 
					true hero! And thank you for playing our game.
				</div>
				<div class = "select">
					<button type="button" class = "option">
						<a href="./index.html">Return to Menu</a>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>