<html> 
	<head>
		<title>
			Defeat
		</title>
		<link rel="icon" href="./defeat2_files/favicon.png">
		<link rel="stylesheet" href="./defeat2_files/level1_style.css">
	</head>
	<body>
		<div class = "defeat">
			<p>DEFEAT</p>
			<div class = "defeat_text" target = "end"> 
				You toss your coin purse towards the goblins, causing the 
				battlefield to erupt into chaotic whirlwind as each goblin 
				attempt to secure the ill-gotten gains as their own. Such 
				a chaotic distraction would have been useful if you were 
				not at the epicenter of said chaos. Resulting in, you 
				receive some injuries and limp towards the nearest town 
				to rest and recover.
				<div class = "select"> 
					Option(s): 
					<button type="button" class = "option">
						<a href="./index.html">Return to Menu</a>
					</button>	
				</div>	
			</div>
		</div>
	</body>
</html>