<html> 
	<head>
		<title>
			Defeat
		</title>
		<link rel="icon" href="./defeat1_files/favicon.png">
		<link rel="stylesheet" href="./defeat1_files/level1_style.css">
	</head>
	<body>
		<div class = "defeat">
			<p>DEFEAT</p>
			<div class = "defeat_text" target = "end"> 
				You disregard the odds stacked against you, as you charge 
				towards the enemy. However, their sheer numbers quickly 
				overwhelm you, resulting in you being knocked unconscious. 
				Eventually, you wake up to find that all your gear is gone. 
				Therefore, you travel to the nearest town to resupply.
				<div class = "select"> 
					Option(s): 
					<button type="button" class = "option">
						<a href="./index.html">Return to Menu</a>
					</button>	
				</div>	
			</div>
		</div>
	</body>
</html>