<html> 
	<head>
		<title>
			Level 1: Goblin Camp
		</title>
		<link rel="icon" href="./level1a_files/favicon.png">
		<link rel="stylesheet" href="./level1a_files/level1_style.css">
	</head>
	<body>
		<div class = "display">
			<img src = "./level1a_files/camp.jpg" alt = "camp" class = "background">
			<div class = "enemy arrive"  id = "gobr">
				<img src = "./level1a_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "enemy interact">
				<img src = "./level1a_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "enemy arrive" id = "gobl">
				<img src = "./level1a_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "text">
				You hesitate for a split second before you attempt to 
				run away from the goblin. However, it is too late as 
				you were already surrounded by the rest of the goblin 
				band. The goblins eagerly eying your possessions, 
				especially your coin purse. You weigh over your options.
				So, what will you do next?
				<div class = "select">
					Options:
					<button type = "button" class = "option">
						<a href = "./defeat1.html">Fight</a>
					</button>
					<button type = "button" class = "option">
						<a href = "./level1b.html">Bribe</a>
					</button>
					<button type = "button" class = "option">
						<a href = "./defeat2.html">Distract</a>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>