<!DOCTYPE html>
<!-- saved from url=(0060)https://codd.cs.gsu.edu/~schowdhury25/CSSProject/tiptoe.HTML -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./level2c_files/favicon.png">
    <link rel="stylesheet" href="./level2c_files/style.css">
    <title>Level 2: Labyrinth Guardian</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
    <img class="Minotaur" src="./level2c_files/Minotaur.png" alt="">
    <div class="prompt">
        <div class="text">
          Tip..toe..tip..toe.....Phew! I made it around! Why fight and waste energy when that worked out perfectly!
        </div>
        <div class="options" style="text-align: center;">
          <button style="margin:auto">
            <a href="./level3.html">Time to continue!</a>
            <!--FILL IN THE RIGHT HTML FILES-->
          </button>
          
        </div>
      </div>
    

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>