<!DOCTYPE html>
<!-- saved from url=(0059)https://codd.cs.gsu.edu/~schowdhury25/CSSProject/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./level2_files/favicon.png">
    <link rel="stylesheet" href="./level2_files/style.css">
    <title>Level 2: Labyrinth Guardian</title>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
    <section>
      <div class="blackintro">
        <div class="intro">
          As you emerge from the depths of the Goblin's lair, victorious but
          weary, you find yourself standing on the edge of an enchanted forest.
          The air is thick with magic, and the trees seem to whisper secrets as
          you step into their realm. But your respite is short-lived, for
          lurking within the shadows of this mystical woodland lies a new
          challenge: Asterron the Minotaur. With your sword at the ready and
          your wits sharpened by your recent triumph, you steel yourself for the
          next stage of your adventure. The path ahead is fraught with danger,
          but with courage and cunning, you are determined to emerge victorious
          once more.
        </div>
      </div>
      <img class="Minotaur" src="./level2_files/Minotaur.png" alt="">

      <div class="prompt">
        <div class="text">
          You have run into a ferocious minotaur...Asterron the Labyrinth
          Guardian! You must now decide what to do in order to get past him!
        </div>
        <div class="options">
          <button>
            <a href="./level2a.html">I shall defeat this beast immediately! Attack!</a>
          </button>
          <button>
            <a href="./level2b.html">I'm too tired from the goblin. I shall wait until Asterron falls
              asleep.</a>
          </button>
        </div>
      </div>
    </section>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>