
<!-- saved from url=(0062)https://codd.cs.gsu.edu/~yliu117/Project/P1/P-Dragon.html#End1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Final Level</title>
<link rel="stylesheet" type="text/css" href="./level3_files/P1.css">
<link rel="icon" href="./level3_files/Icon.png">
</head>
<body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
<div class="overlay">
  <div class="intro">
    As you venture deeper into the enchanted forest,<br>
    a thunderous roar shatters the serene air.<br>
    Behold, the majestic dragon Fáfnir,<br>
    once a dwarf, now cursed by the gods for its insatiable greed.<br>
    It looms as a colossal threat to all inhabitants of this realm,<br>
    delighting in the agony and despair of its victims.<br><br>

    To vanquish Fáfnir is to etch your name into the annals of legend,<br>
    your tale echoing across the ages,<br>
    your valor celebrated for eternity.<br>
    For in the defeat of this ancient beast,<br>
    your glory shall endure as long as time itself.<br>
  </div>
</div>

<div style="width:1550px;height:100px;">
  <div style="position: relative; z-index:-10;">
    <img src="./level3_files/Forest.png" style="width: 100%; position: absolute; z-index: -1; max-height:95%; min-width:1300px">
    <img src="./level3_files/Grassland.png" style="width: 100%;position: relative; z-index:-2; min-width:1300px">
  </div>
  <img class="monster" src="./level3_files/Dragon.png">
  <img src="./level3_files/Slash.png" style="position:absolute;z-index:15;width:300px; left: 600px; top: 30px;  animation: fadeOut 0s forwards"> 
</div>
<div class="dialoge">
  <div class="text">
    You have encountered the final battle with the mighty dragon Fáfnir. You know it's the end of the journey, and by defeating it, you would become a living legend. Now, choose your action.
  </div>
  <div class="choice">
   <button onclick="location.href=&#39;#D2&#39;">Attack Fáfnir</button>
    <button onclick="location.href=&#39;#D3&#39;">Try to talk to Fáfnir</button>
    <button onclick="location.href=&#39;#D4&#39;">Wait until the Fáfnir sleeps</button>
  </div>
</div>
<div id="D2">
  <div class="text">
    You bravely charged to Fáfnir and made a deep cut on its chest.<br>
	Mighty Dragon roar with anger and breathed fire on your.
  </div>
  <div class="choice">
  <button onclick="location.href=&#39;#End1&#39;">Continue</button>
  </div>
  </div>
  <div id="D3">
  <div class="text">
    Wat do you want to say to Fáfnir?
  </div>
  <div class="choice">
  <button onclick="location.href=&#39;#End2&#39;">
  Oh, mighty dragon, thou art the true heir of power,<br>
Grant unto me thy strength, and I shall be thy servant forevermore.<br>
I shall weave tales of despair and woe,<br>
Presenting thee with dramas that deepen thy legend's glow.</button>
<button onclick="location.href=&#39;#End3&#39;">Fáfnir, thou art mighty and wise, your power unmatched by any mortal's grasp.<br> Yet, I beseech thee, consider a path less steeped in darkness.<br> Let us venture forth together, not as master and servant, but as companions in a noble cause.<br>
With your strength and my valor combined, we could vanquish the shadows that haunt this realm and bring forth a new dawn of prosperity and light. 
  </button></div>
  </div>
  <div id="D4">
  <div class="text">
   Under the shroud of night, you approached the sleeping dragon Fáfnir, and with a single decisive strike, <br>ended its reign of terror, forever sealing its fate in the annals of legend.
what do you want to do next?
  </div>
  <div class="choice">
  <button onclick="location.href=&#39;#End4&#39;">By the ancient lore, it was whispered that consuming the heart of the dragon bestowed upon a mortal unimaginable power, a force to shape destinies and conquer kingdoms.<br> With trembling hands, you extracted the pulsating heart from Fáfnir's chest, upon devour it you feel the power flow though your vein</button>
  <button onclick="location.href=&#39;#End5&#39;">As the dragon's head fell, the earth trembled, and the heavens echoed with thunderous applause, celebrating your triumph over the ancient beast. <br>With the blood of Fáfnir staining your hands, you stood as a symbol of courage and valor, revered by all who witnessed your glorious deed. </button>
  </div>
</div>
<div id="End1">
<div class="intro">
In the haunting aftermath of the battle,<br> our valiant hero's fate takes a tragic turn. Despite their fearless charge and heroic effort,<br> they succumb to the relentless onslaught of Fáfnir's fiery breath.<br><br> As life ebbs away, a somber realization dawns - their name will fade into obscurity,<br> their deeds forgotten by all.<br> No songs will be sung in their honor,<br> no monuments raised in their memory. <br>Their tale ends not with triumph and glory, <br>but with a silent lament, <br>a solitary echo lost in the winds of time.
</div>
<div>
<button class="Next" onclick="location.href = './conclusion.html';">Next</button>

</div>
</div>
<div id="End2">
<div class="intro">
As the knight knelt before Fáfnir, pledging eternal servitude in exchange for power, the very fabric of the realm quivered with dread. With each whispered oath, the dragon's influence grew, casting a sinister veil over the land.<br><br>

Under the knight's darkened mantle, calamity unfurled like a malevolent tapestry. Villages lay in ruin, their inhabitants consumed by fear and despair. Crops withered beneath the shadow of Fáfnir's wings, and rivers ran thick with sorrow.<br><br>

The knight, now a harbinger of doom, became the instrument of Fáfnir's will, orchestrating tragedy with every beat of their heart. With each passing day, the dragon's grip tightened, ensnaring the realm in a web of darkness from which there seemed to be no escape.<br><br>

And as the echoes of suffering reverberated through the land, the knight's name became synonymous with terror, a grim reminder of the consequences of hubris and folly. In the end, there was naught but the chilling laughter of Fáfnir, echoing across a desolate landscape gripped tightly in the clutches of despair.
</div>
<div>
<button class="Next" onclick="location.href = './conclusion.html';">Next</button>
</div>
</div>
<div id="End3">
<div class="intro">
As the dragon, with a solemn nod, accepted the knight's proposal, a pact was forged that would reshape the very fabric of the realm. Together, they embarked on a journey that took them to every corner of the land, their presence a symbol of hope and strength.<br><br>

Wherever they went, the people whispered tales of the knight and the dragon, their unlikely alliance sparking curiosity and awe. With each passing day, the darkness that once gripped the land began to recede, replaced by the warm embrace of dawn's light.<br><br>

The knight, once a solitary figure on a quest for glory, found in the dragon a steadfast companion, their bond forged in the crucible of adversity. Together, they faced challenges that would have daunted even the bravest of souls, yet their resolve remained unyielding.<br><br>

As they traversed mountains and valleys, forests and plains, the knight and the dragon became a beacon of hope for all who crossed their path. Where there was despair, they brought courage; where there was fear, they brought strength.
</div>
<div>
<button class="Next" onclick="location.href = './conclusion.html';">Next</button>
</div>
</div>
<div id="End4">
<div class="intro">
With the unparalleled might bestowed upon him by the dragon's heart, the knight forged an empire that stretched across the vast expanse of the known world. Cities crumbled beneath his armies, and nations trembled at the mere mention of his name. Yet, amidst the glory and splendor, a darkness began to seep into his soul, its tendrils wrapping around his heart like ivy around a dying tree.<br><br>

As his dominion expanded, so too did the shadows within him, each victory souring with the weight of his sins. Yet, blinded by ambition, he pressed on, until his humanity was consumed in a blaze of fire and fury. In that moment, the knight's transformation was complete, his noble form twisted into that of a dragon, a grim testament to the consequences of his hubris.<br><br>

In a blaze of fire and fury, the knight's humanity was stripped away, his form twisted and contorted until he stood not as a man, but as a dragon. And as the last remnants of his humanity faded into oblivion, the once noble knight became the very thing he had sworn to destroy, a monster born of his own hubris and folly.
</div>
<div>
<button class="Next" onclick="location.href = './conclusion.html';">Next</button>
</div>
</div>
<div id="End5">
<div class="intro">
The story of the dragon slayer echoed far and wide, spreading like wildfire across the lands. Tales of his bravery and valor became the stuff of legends, whispered around campfires and recounted in the hallowed halls of kings. His name was etched into the annals of history, a beacon of hope in a world shrouded in darkness.<br><br>

Generations would pass, yet the memory of the dragon slayer endured, a testament to the indomitable spirit of mankind. His deeds became the subject of songs and sagas, inspiring countless souls to rise against tyranny and injustice. Though the world may change and empires may rise and fall, the legacy of the dragon slayer would endure, a shining light in the darkest of times.<br><br>

And so, the tale of the dragon slayer lived on, passed down from generation to generation, a reminder of the power of courage and determination in the face of adversity. His legend would be told in every corner of the earth, a timeless tribute to the triumph of good over evil, and the enduring spirit of humanity.
</div>
<div>
<button class="Next" onclick="location.href = './conclusion.html';">Next</button>
</div>
</div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>