<html> 
	<head>
		<title>
			Level 1: Goblin Camp
		</title>
		<link rel="icon" href="./level1b_files/favicon.png">
		<link rel="stylesheet" href="./level1b_files/level1_style.css">
	</head>
	<body>
		<div class = "display">
			<img src = "./level1b_files/camp.jpg" alt = "camp" class = "background">
			<img src = "./level1b_files/laugh.gif" alt = "laugh" class = "emote">
			<div class = "enemy moveR"  id = "gobr">
				<img src = "./level1b_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "enemy passable">
				<img src = "./level1b_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "enemy moveL" id = "gobl">
				<img src = "./level1b_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "text">
				You hand the goblin your coin purse. The goblin appears 
				to be happy as it signals the others to clear a path for 
				you, before disappearing into the brush and foliage. With 
				the path cleared, you can delve further into the uncharted 
				deeps of the forest without any resistance.
				<div class = "select">
					Options:
					<button type="button" class = "option">
						<a href = "./level2.html">Continue</a>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>