<html> 
	<head>
		<title>
			Level 1: Goblin Camp
		</title>
		<link rel="icon" href="./level1_files/favicon.png">
		<link rel="stylesheet" href="./level1_files/level1_style.css">
	</head>
	<body>
		<div class = "display">
			<img src = "./level1_files/camp.jpg" alt = "camp" class = "background">
			<div class = "enemy first">
				<img src = "./level1_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "text">
				As you scavenge through the vacant camp, you hear rustling from the 
				brush around you. When suddenly, a goblin leaps from its hiding place 
				which is camouflaged among the foliage which carpeted the forest 
				landscape. You know goblins rarely travel alone, so more were bound 
				to arrive shortly. What will you do?
				<div class = "select">
						Option(s):
						<button type="button" class = "option">
							<a href="./level1c.html">Attack</a>
						</button>
						<button type="button" class = "option">
							<a href="./level1a.html">Flee</a>
						</button>
				</div>
			</div>
		</div>
		<div class="overlay">
					<div class="intro">
						You had embarked on a quest to save the realm from the great 
						beast known as Fáfnir. Throughout your travels, you had heard 
						rumors that Fáfnir had taken an enchanted forest to the east 
						as his lair. For months, you journeyed through barren plains 
						and deserts to locate the dragon's lair. However, as your will 
						begins to waver, you see a veil of trees form on the horizon.
						<br><br>
						As you near the forest's edge, you notice an abandon camp gently 
						nestled within the forest's eternal embrace. Upon closer inspection, 
						you notice various items and trinkets scattered across the forest 
						floor. As a result, you decide to scavenge for any useful items from 
						the camp which could aid you in your quest. As your journey begins...
					</div>
				</div>
			</div>
		<div>
	</body>
</html>