<!DOCTYPE html>
<!-- saved from url=(0061)https://codd.cs.gsu.edu/~schowdhury25/CSSProject/option1.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./level2a_files/favicon.png">
    <link rel="stylesheet" href="./level2a_files/option1.css">
    <title>Level 2: Labyrinth Guardian</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed="">
    <img class="Minotaur" src="./level2a_files/Minotaur.png" alt="">
    <div class="prompt">
        <div class="text">
          Amazing! After a long hard battle  you have defeated the formidable Asterron!
        </div>
        <div class="options" style="text-align: center;">
          <button style="margin:auto">
            <a href="./level3.html">Hurrah! I must continue on my journey now!</a>
             <!--ADD IN THE RIGHT HTML LINK/FILE-->
          </button>
          
        </div>
      </div>
    

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>