<html> 
	<head>
		<title>
			Level 1: Goblin Camp
		</title>
		<link rel="icon" href="./level1c_files/favicon.png">
		<link rel="stylesheet" href="./level1c_files/level1_style.css">
	</head>
	<body>
		<div class = "display">
			<img src = "./level1c_files/camp.jpg" alt = "camp" class = "background">
			<div class = "enemy final">
				<img src = "./level1c_files/Goblin.png" alt = "goblin">
			</div>
			<div class = "slash">
				<img src = "./level1c_files/slash.gif" alt = "slash">
			</div>
			<div class = "text">
				You quickly dispatch the goblin with your sword before his 
				friends could arrive. Thus, you continue forward with a 
				renewed sense of purpose and prepared for whatever challenges 
				lay ahead of you, as you march deeper into the heart of the 
				forest.
				<div class = "select">
					Options:
					<button type="button" class = "option">
						<a href = "./level2.html">Continue</a>
					</button>
				</div>
			</div>
		</div>
	</body>
</html>