body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url(background4.png);
    background-repeat: no-repeat;
    background-size: 100%;
    
 
  }
 
 .fullbackground{
    position: relative; 
    z-index:-10;
 }

 .sleeping{
    color: white;
    margin-left: 60%;
    margin-top: -30px;
    animation: fadeOut 0s forwards, fadeIn 2s forwards 10s, scaleAnimation 1s infinite alternate;

 }

 @keyframes  scaleAnimation {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.01);
    }
    
 }

 .z1{
    margin-left: 60px;
    margin-bottom: -30px;
    font-size: 70px;
 }

 .z2{
    margin-left: 40px;
    font-size: 50px;
    margin-bottom: -25px;

 }
 .z3{
    margin-left: 10px;
    font-size: 30px;
 }
 
  .Minotaur {
    position: fixed;
    width: 20%;
    height: auto;
    z-index: 10;
    top: 15%;
    left: 40%;
    animation: fadeOut 0s forwards, fadeIn 2s forwards 10s, scaleAnimation 1s infinite alternate;
  }
 
  @keyframes scaleAnimation {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.01);
    }
  }
 
 
  .prompt{
    background-color: rgba(204, 255, 255, 1);
    padding: -10px;
    position:absolute;
    bottom: 0;
    margin-bottom: 20px;
    margin-left: 125px;
    margin-right: 20px;
    width: 75%;
    border-width: 40px;
    border-style: solid; 
    border-image-source: url(border.png); 
    border-image-slice: 120 fill; 
    border-image-repeat: round;
    animation: fadeOut 0s forwards, fadeIn 2s forwards 10s;
    border-radius: 10px;
  }
 
  .text{
    width: 100%;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 00px;
    
 
  }
 
  .options{
    display: flex;
    margin-left: 30px;
  }
 
  button{
    margin: 10px;
    padding: 25px;
    font-size:20px;
    text-align:center;
    text-decoration:none;
    border-radius: 10px;
    background-color: #FFCC00;
  }
 