
body {
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-image: url(background4.png);
   background-repeat: no-repeat;
   background-size: 100%;
   

 }

.fullbackground{
   position: relative; 
   z-index:-10;
   
   
}

 .Minotaur {
   position: fixed;
   width: 20%;
   height: auto;
   z-index: 10;
   top: 15%;
   left: 40%;
   animation: fadeOut 0s forwards, fadeIn 2s forwards 10s, scaleAnimation 1s infinite alternate;
 }

 @keyframes scaleAnimation {
   from {
     transform: scale(1);
   }
   to {
     transform: scale(1.01);
   }
 }


 .prompt{
   background-color: rgba(204, 255, 255, 1);
   padding: -10px;
   position:absolute;
   bottom: 0;
   margin-bottom: 20px;
   margin-left: 125px;
   margin-right: 20px;
   width: 75%;
   border-width: 40px;
   border-style: solid; 
   border-image-source: url(border.png); 
   border-image-slice: 120 fill; 
   border-image-repeat: round;
   animation: fadeOut 0s forwards, fadeIn 2s forwards 10s;
   border-radius: 10px;
 }

 .text{
   width: 100%;
   font-size: 25px;
   text-align: center;
   margin-bottom: 20px;
   margin-top: 00px;
   

 }

 .options{
   display: flex;
   margin-left: 30px;
 }

 button{
   margin: 10px;
   padding: 25px;
   font-size:20px;
   text-align:center;
   text-decoration:none;
   border-radius: 10px;
   background-color: #FFCC00;
 }

 .blackintro {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   background-color: black;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: fadeIn 0s forwards, fadeOut 2s forwards 10s;
 }
 .intro {
   top:30%;
   max-height:50%;
  font-size: 20px;
  display: flex;
  justify-content: center;  
  text-align: center;
  color: gold;
  width: 50%;
  opacity: 0;
  overflow: hidden;
  animation: revealAnimation 8s ease-in forwards 0s;
}
 




@keyframes fadeIn {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
 @keyframes revealAnimation {
   0% {
     height: 0;
     opacity: 0;
   }
   100% {
     height: 100%;
     opacity: 1;
   }
 }
 
 @keyframes fadeOut {
   from {
     opacity: 1;
   }
   to {
     opacity: 0;
   }
 }


 

 

 
 
 
 